<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
	body{
		font-family: modern;

	}

		@page {
  size: A4;
  margin: 0;
}
@media print {
    #printbtn {
        display :  none;
    }
}
.top_l{
font-weight: bold;
}
.well{background-color: transparent;
	border-radius: 0px;
	box-shadow: none;
	</style>
}
</head>
<body>
<div class="container">
	<div class="row top_l">
		<div class="col-lg-4 col-md-4 col-sm-4  col-xs-4"><h6 class="pull-left">GST NO.</h6></div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><h5 class="text-center"> CHALAN</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><h6 class="pull-right">Mob. NO. :8018547350</h6></div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h3 class="text-center">J.K & Sons</h3>
			<h6 class="text-center">At:Kalinga Nagar, Nuasahi, Choudwar, Cuttack - 754071</h6>
			<h6 class="text-center">Email id : JK@yahoo.com</h6>
		</div>
	</div>

		<div class="well">
			<div class="row"> 
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					To Santosh
				</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<h6>Challan No. : 22222</h6>
					<h6>Date : 31/ 08 / 2018 </h6>
				</div>
			</div>
		</div>
	<div class="row"> 
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="table-responsive">
				<table class="table table-bordered">
					<thead>
					<tr>
                        <th>Sl. No.</th>
                        <th>Description oF Goods</th>
                        <th>Qnty.</th>
                        <th>Rate</th>
                        <th>Amount</th>
					</tr>
				</thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                             <td>Potato</td>
                             <td>12</td>
                             <td>30</td>
                             <td>122222</td>
                        </tr>
                        <tr>
                            <td colspan="2"><p class="pull-right">Grand Total</p></td>
                             <td>51545222212</td>
                             <td>12121214454</td>
                             <td>542447477</td>
                        </tr>
                    </tbody>
				</table>
			</div>
		</div>
	</div>
			<button onclick="myFunction()" id="printbtn" type="submit" class="btn btn-info pull-right">Print</button>
</div>


<script>
function myFunction() {
    window.print();
}
</script>
</body>
</html>