<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		th,td{font-size: 8px;
			/*text-align: center;*/}
			body {
font: 12pt, "Times New Roman", Times, serif;
line-height: 1.3;
}
@page {
  size: A4;
  margin: 0;
}
@media print {
</style>
</head>
<body>
    <div class="container">
<div class="col-lg-12 col-md-12 col-sm-12">
	<h6 class="text-center">TAX INVOICE</h6>
	<h3 class="text-center">J.K & Sons</h3>
	<h6 class="text-center">At:Kalinga Nagar, Nuasahi, Choudwar, Cuttack - 754071</h6>
	<h6 class="text-center">Email id : JK@gmail.com</h6>
	<h6 class="text-center">Mob. - 0000000000</h6>
</div>
<div class="col-sm-12">

<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12">
		<table class="table table-bordered">
		<tr>
		<td>
		<h5>GSTIN : 21ALIPM4220A1ZX</h5>
	</td><td>
		<h6>Mode Of Transport : By Road</h6>
		<h6>Vech. No. :</h6>
		<h6>Date & Time Of Supply :</h6>
		<h6>Place Of supply :</h6></td>
</table>
</div>
</div>
</div>
<div class="col-sm-12" style="margin-top: -21px;">
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12">
		<table class="table table-bordered">
			<tr>
				<td>
		<h6>Details Of Receiver (Billed To)</h6>
		<h6>Name:</h6>
		<h6>Address:</h6>
		<h6>State:</h6>
		<h6>State Code:</h6>
		<h6>GSTIN / Unique ID:</h6>
</td>
<td>
		<h6>Details Of Consignee (Shipped To)</h6>
		<h6>Name:</h6>
		<h6>Address:</h6>
		<h6>State:</h6>
		<h6>State Code</h6>
		<h6>GSTIN / Unique ID:</h6>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-sm-12" style="margin-top: -21px;">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
	<div class="table-responsive">
		<table class="table table-bordered">
			
				<tr>
					<th rowspan="2">Sl. No.</th>
					<th rowspan="2">Description Of Goods</th>
					<th rowspan="2">HSN Code</th>
					<th rowspan="2">Qty.</th>
					<th rowspan="2">Unit</th>
					<th rowspan="2">Rate</th>
					<th rowspan="2">Total</th>
					<th rowspan="2">Discount</th>
					<th rowspan="2">Taxable Value</th>
					<th colspan="2">CGST</th>
					<th colspan="2">SGST</th>
					<th colspan="2">IGST</th>
				</tr>
				<tr>
					<th>Rate</th>
					<th>Amount</th>
					<th>Rate</th>
					<th>Amount</th>
					<th>Rate</th>
					<th>Amount</th>
				</tr>
			
            <tbody>
            	 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Mangoes</td>
                    <td>MNG</td>
                    <td>30</td>
                    <td>kg</td>
                    <td>50</td>
                    <td>1500</td>
                    <td>--</td>
                    <td>12</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td colspan="8" rowspan="6">Invoice Total (In Words) :</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">Total</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">Loading Charges</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">Transport Charges</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">R.Off</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">Invoice Total</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="8">
                        <p>Certified that the particulars given above true 
                        and correct and the amount indicated</p>
                        <p>a. Represent the price actually charged
                           and that there is no flow additional 
                           considaration directly or indirectly from 
                           the buyer or</p>
                        <p>b. is provisional as additional considaration will be received from the buyer on an</p>
                    </td>
                    <td colspan="7">Electronic referance Number</td>
                </tr>
                <tr>
                    <td colspan="8">
                        <h6>TERMS OF SALE :</h6>
                        <p>1.Goods once sold will not be taken back or exchangeed.</p>
                        <p>2.Seller is not responsible for any loss or damageed of goods in transit.</p>
                        <p>3.Buyer undertakes to submit prescribed ST declaration to sender on demand Dispute 
                           if any will be subject to seller court jurisdication.</p></td>
                    <td colspan="7"><h6 class="text-center">For J.K & Sons</h6>
                        <h6 class="text-center">Authorised Signatory</h6>
                    </td>
                </tr>
            </tbody>
		</table>
	</div>
</div>	
</div>
</div>
</div>
</body>
</html>